0?BMW?340?2016?2500?Zadnji?Automatski?Limuzina?Dizel?5
1?Mercedes?S 600?2008?5500?Zadnji?Automatski?Limuzina?Benzin?5
2?Seat?Leon Cupra?2015?2000?Prednji?Manuelni?Hecbek?Benzin?5
3?Toyota?Land Cruiser?2017?3000?4X4?Manuelni?SUV?Dizel?5
5?Mazda?MX-5?2019?2000?Zadnji?Manuelni?Roadster?Benzin?2
4?Skoda?Fabia?2017?1200?Prednji?Manuelni?Hecbek?Benzin?5
6?Opel?Astra?2014?2000?Prednji?Manuelni?Hecbek?Benzin?5
7?Mazda?CX-5?2019?2200?4X4?Automatski?SUV?Benzin?5
8?BMW?X5?2019?3000?4X4?Automatski?SUV?Dizel?5
9?Mercedes?E 220?2014?2200?Zadnji?Manuelni?Roadster?Dizel?3
